encode:

read from console +
convert to ascii +
convert ascii char to byte +
add parity bits +
store +

decode:

load +
remove parity bits +
check parity bits +
show warning -
replace wrong bits +
convert byte to ascii +
write to console+




a
1100001

00101000001

01111001001

11000010010